{
  "name": "waveforge",
  "version": "0.1.0",
  "description": "WaveForge MCP 任务管理系统 - 双层级任务管理解决方案，专为AI代理协同工作设计",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "start": "node dist/server.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf dist coverage .nyc_output",
    "prepare": "husky",
    "prepack": "pnpm run build",
    "ci": "pnpm run type-check && pnpm run lint && pnpm run test",
    "release": "pnpm run ci && pnpm run build"
  },
  "keywords": [
    "mcp",
    "task-management",
    "ai-agent",
    "collaboration",
    "development"
  ],
  "author": "DeadWaveWave",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fs-extra": "^11.2.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
